#Sample bot.properties file.
#This file contains the bot's configuration settings.

#The login credentials for the bot.
#The bot must have a Stackoverflow account to log into.
login.email=email@example.com
login.password=password

#The bot's Stackoverflow username.
botname=OakBot

#The string sequence that prefixes all commands (typically a single character).
#defaults to: =
trigger==

#The rooms that the bot cannot be unsummoned from
#defaults to: 1 (Sandbox)
homeRooms=1,139

#How often the bot will poll each chat room to look for new messages (in
#milliseconds). This bot does not use web sockets.
#defaults to: 3000
heartbeat=3000

#(optional)
#A comma-separated list of user IDs that can run admin-level commands (notably,
#the "shutdown" command).
admins=13379

#(optional)
#The message to post when the bot joins a room. Chat markdown can be used here.
greeting=OakBot Online.

#(optional)
#The path to the folder that contains the Javadoc information used with the
#"javadoc" command.
#see: github.com/mangstadt/oakbot-doclet
javadoc.folder=path/to/folder

#(optional)
#API key for the "define" command. If not set, "define" command will not be activated.
#see: www.dictionaryapi.com
dictionary.key=abc123

#(optional)
#Who the bot is hosted by. Shown in the "about" command. Chat markdown can be used here.
about.host=Duke''s Computer
