#This file contains the bot's configuration settings.
#It must be located in the same directory as the bot.

#The login credentials for the bot.
#The bot must have a Stackoverflow account to log into.
login.email=email@example.com
login.password=password

#The bot's Stackoverflow username.
botname=OakBot

#The string sequence that prefixes all commands (typically a single character).
trigger==

#The rooms to join when the bot starts up.
rooms=1

#How often the bot will poll each chat room to look for new messages (in
#milliseconds). This bot does not use web sockets.
heartbeat=3000

#A comma-separated list of user IDs that can run admin-level commands (notably,
#the "shutdown" command).
admins=13379

#The path to the folder that contains the Javadoc information used with the
#"javadoc" command.
#see: github.com/mangstadt/oakbot-doclet
javadoc.folder=path/to/folder

#API key for the "define" command. If not set, "define" command will not be activated.
#see: www.dictionaryapi.com
dictionary.key=abc123
