#Sample bot.properties file.
#This file contains the bot's configuration settings.

#The login credentials for the bot.
#The bot must have a Stackoverflow account to log into.
login.email=email@example.com
login.password=password

#The bot's Stackoverflow username.
bot.userName=OakBot

#The user ID of the bot's StackOverflow account. You can get this from the URL
#of your profile page.
bot.userId=4258326

#The string sequence that prefixes all commands (typically a single character).
#defaults to: =
trigger==

#The rooms that the bot cannot be unsummoned from.
#defaults to: 1 (Sandbox)
homeRooms=1,139

#How often the bot will poll each chat room looking for new messages (in
#milliseconds). Unfortunately, this bot does not use web sockets.
#defaults to: 3000
heartbeat=3000

#(optional)
#Users that can run admin-level commands (notably, the "shutdown" command).
#This is a comma-separated list of user IDs.
admins=13379

#(optional)
#Users that have been banned from using the bot. The bot will ignore all
#messages from these users. This is a comma-separated list of user IDs.
#bannedUsers=1,2

#(optional)
#The message to post when the bot joins a room. Chat markdown can be used here.
greeting=OakBot Online.

#(optional)
#The path to the folder that contains the Javadoc ZIP files used with the
#"javadoc" command.
#Pre-built Javadoc ZIP files can be found here:
#https://www.dropbox.com/sh/xkf7kua3hzd8xvo/AAC1sOkVTNUE2MKPAXTm28bna?dl=0
#The program used to generate these ZIP files can be found here:
#https://github.com/JavaChat/oakbot-doclet
javadoc.folder=path/to/folder

#(optional)
#API key for the "define" command. If not set, the "define" command will not be
#activated.
#See: www.dictionaryapi.com
dictionary.key=

#(optional)
#Who the bot is hosted by. Shown in the "about" command. Chat markdown can be
#used here.
about.host=Duke''s Computer

#(optional)
#API key for the "cat" command. A key is not required in order to query the API.
#See: http://thecatapi.com/docs.html
cat.key=

#(optional)
#API key for the "react" command.
#See: http://replygif.net/about
react.key=

#(optional)
#Any images that the bot posts will be automatically hidden after the specified
#amount of time (in milliseconds). The image will be replaced by the image's URL.
#Note that this value cannot exceed about 1 minute, which is the maximum amount
#of time SO Chat gives you to edit/delete your posts.
hideImagesAfter=30000

#(optional)
#The welcome message to post for new users that join the room. Chat markdown
#can be used here.
#welcome.ROOMID.message=
welcome.1.message=Welcome to the Sandbox! Use this room to test the chat's various features.
