#sample bot.properties file
login.email=email@example.com
login.password=password
botname=OakBot
trigger==
rooms=1
heartbeat=3000
admins=13379
javadoc.folder=path/to/folder

#API key for dictionary
#if not set, "define" command will not be activated
#see: http://www.dictionaryapi.com/
dictionary.key=abc123